:root {
  --primary-font: "Roboto Slab", serif;
  --seconadary-font: "Gilda Display", serif;
  --tertiary-font: "Roboto", serif;
  --primary-color: #b20000;
  --secondary-color-one: #f7f7f7;
  --secondary-color-two: #520000;
  --secondary-color-three: #fc3d3d;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ebeaea;
  font-family: var(--primary-font);
}

img {
  width: 100%;
}

button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 0.8rem 1.5rem;
  font-weight: 100;
  margin: 0.7rem;
  cursor: pointer;

  &:hover {
    background-color: #fff;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: 0.5s;
  }
}

header {
  z-index: 0;

  img {
    width: 100%;
    height: 40px;
  }

  i {
    font-size: 1.2rem;
    padding-top: 0.7rem;
  }
}

.top-header {
  background-color: #fff;
  display: flex;
  padding: 0.4rem 0.7rem;
}

.logo {
  padding-left: 0.5rem;
}

nav {
  display: none;
}

.bottom-header {
  margin-bottom: 3rem;
  color: var(--secondary-color-one);

  h2 {
    font-family: var(--secondary-font);
    font-weight: 100;
    padding-bottom: 1rem;
    line-height: 4vh;
  }

  p {
    font-family: var(--tertiary-font);
    padding-bottom: 0.8rem;
    line-height: 2.4vh;
  }
}

.intro {
  margin-bottom: 2rem;
  background-image: linear-gradient(115deg, #000000f3, transparent), url("../assets/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25vh;
  padding: 0 4rem 0.7rem;

  h2 {
    text-shadow: 1px solid #9c9999;
  }
}

.form {
  text-align: left;
  color: #5c5a5a;
  padding: 1rem;
  margin-top: -6rem;
  font-family: var(--tertiary-font);
  border-radius: 0.7rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: #fff;

  h3 {
    color: var(--secondary-color-two);
    padding-bottom: 0.8rem;
  }

  img {
    text-align: right;
    width: 3.5em;
    height: 3.5em;
    margin-left: 80%;
    margin-bottom: -20%;
    margin-right: 10%;
    border-radius: 5px;
    padding-bottom: 1rem;
  }
}

input[type="text"] {
  width: 100%;
  background-color: var(--secondary-color-one);
  font-size: 15px;
  padding: 1rem 0;
  padding-left: 0.3rem;
  color: #9c9999;
  margin-bottom: 10px;
  border: none;
}

.example {
  font-family: var(--tertiary-font);
  font-size: 0.7rem;
  color: #d1cccc;
}

.or {
  font-weight: bolder;
  color: #000;
  font-family: var(--primary-font);
  font-size: 2rem;
  padding: 0.7rem 0;
}

.boxes {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0.3rem;

  input[type="text"] {
    width: 90%;
  }
}

select {
  width: 100%;
  background-color: var(--secondary-color-one);
  padding: 1rem 0;
  border: none;
}

.btn {
  text-align: center;
}

.article-one {
  background-image: url("../assets/greeting.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 3rem;

  h3 {
    color: var(--primary-color);
    font-weight: bold;
    padding-left: 1rem;
    padding-bottom: 1.5rem;
  }
}

.chat {
  display: none;
}

.sell-with-us {
  padding: 4rem 0 1rem;
  margin: 0 1rem;
  font-weight: lighter;

  ul {
    align-items: center;
    list-style: none;

    li {
      background-color: #f7f7f760;
      margin: 2rem 0;
      padding: 1rem 0.9rem;
      border-radius: 4px;
    }
  }

  i {
    padding-right: 0.7rem;
    font-size: 1.8rem;
  }
}

.news {
  text-align: center;
  background-color: var(--secondary-color-one);
}

.articles {
  display: inline;
  padding: 1rem 0.7rem;

  img {
    height: 25vh;
  }
}

.box {
  margin: 0 1rem 1rem;
  border-radius: 5px;
  background-color: #fff;
  text-align: left;
  box-shadow: 0 0.7px 0.7px #8d8c8c;
  padding-bottom: 0.9rem;

  p {
    padding-bottom: 4rem;
    padding-left: 0.9rem;
  }
}

.profile {
  display: grid;
  grid-template-columns: 20% 80%;
  padding: 0.6rem 0.9rem;

  img {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
  }
}

.read-more {
  color: var(--primary-color);
  font-family: var(--tertiary-font);
  padding-left: 0.9rem;
}

.date {
  color: #d1cccc;
  font-size: 0.7rem;
}

.contact {
  display: grid;
  grid-template-rows: 50% 50%;
  margin-bottom: 4rem;
}

.contact-info {
  text-align: center;
  position: relative;
  z-index: 999;
  margin: -3rem 0.7rem 2rem;
  background-color: #fff;
  border-radius: 6px;
  height: 40vh;
  box-shadow: 0 0.7px 0.7px #8d8c8c;

  h3 {
    color: var(--primary-color);
    padding: 1.5rem 0;
  }

  p {
    padding-bottom: 0.7rem;
  }

  button {
    font-weight: bold;
  }

  i {
    padding-right: 0.3rem;
  }
}

.number {
  color: var(--primary-color);
}

.res-nigga {
  background-image: url("../assets/assure.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
  padding: 5rem 0;

  img {
    display: none;
  }
}

footer {
  background-color: var(--secondary-color-two);
  color: #fff;
  text-align: center;
}

.about,
.customer-service,
.bottom-footer {
  display: none;
}

.social {
  padding: 0.5rem 2rem;

  img {
    width: 40%;
    padding-bottom: 2rem;
  }

  p {
    padding-bottom: 0.5rem;
  }
}

.footer-icons {
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.56rem;
}

.fa-brands {
  cursor: pointer;
}

@media screen and (min-width: 768px){
  body {
    background-color: #fff;
  }
  
  .top-header {
    display: flex;
    justify-content: space-between;
  }

  .menu {
    display: none;
  }

  nav {
    display: flex;
   align-items: center;
    ul {
      text-decoration: none;
      display: flex;
      list-style: none;
      justify-content: space-between;
    }

    a {
      text-decoration: none;
      padding: 0 0.5rem;
      font-size: 1.2rem;
      color: #000;

      &:hover {
        background-color: #5a595910;
        color: var(--primary-color);
        border-bottom: 1px solid var(--primary-color);
        transition: 0.5s;
      }
    }
  }

  .bottom-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(115deg, #000000f3, transparent), url("../assets/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5.5rem 1rem 0.7rem;
  }
  
  
  .form {
    margin-top: 0;
    line-height: 1vh;
    
    img {
      display: none;
    }
  }

  .intro {
    background-image: none;
    padding-left: 2rem;

    h2 {
      line-height: 3rem;
      font-size: 2rem;
      padding-bottom: 2rem;
    }

    p {
      font-size: 1rem;
    }
  }

  main {
    padding-top: 0;
  }

  .article-one {
    background-image: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
    padding: 2rem;
    background-color: #fff;
  }

  .chat {
    display: block;
    background-image: url("../assets/greeting.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;

    img {
      display: none;
    }
  }

  .sell-with-us {
    padding: 0 0 1rem;
    margin: 0 1rem;
    font-weight: lighter;
  
    ul {
      align-items: center;
      list-style: none;
  
      li {
        background-color: transparent;
        margin: 0 0 2rem;
        padding: 0 0.9rem 1rem;
        border-radius: 4px;
      }
    }
  }

  .articles {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding: 4rem 1rem;

    img {
      height: 20vh;
    }

    p {
      padding-block: 2rem;
    }
  }

  .profile {
    height: 3.4vh;
    img {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  .heading {
    h2 {
      font-weight: bold;
      font-size: 3rem;
      padding-top: 1.5rem;
    }
  }

  .contact {
    padding-top: 2rem;
  }
  .contact-info {
    grid-column: 1;
    position: relative;
    z-index: 999;
  }

  .res-nigga {
    grid-column: 2;
    position: relative;
  }
}